<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>Indx-10</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <rerunImmediately>false</rerunImmediately>
   <testSuiteGuid>3831a86c-eee4-4c68-b2a9-27282755abd4</testSuiteGuid>
   <testCaseLink>
      <guid>9a646302-4a1b-40f9-b029-b4ea42f9c9b7</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/MasaStudi/Indk-10</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>5bacbf0e-fbac-4909-bc32-a51098a33a9e</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/INDX-10/INDX-10-20222</testDataId>
      </testDataLink>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId>5bacbf0e-fbac-4909-bc32-a51098a33a9e</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>nim</value>
         <variableId>7ed82a4d-7474-4632-88c1-05d3f9142571</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>5bacbf0e-fbac-4909-bc32-a51098a33a9e</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>nama</value>
         <variableId>4d668d62-9c33-4195-aa4e-4a3b4e6ab52f</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>5bacbf0e-fbac-4909-bc32-a51098a33a9e</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>ipk</value>
         <variableId>58f36622-90fd-4a30-9c3c-224aedd1b9d8</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>5bacbf0e-fbac-4909-bc32-a51098a33a9e</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>unit</value>
         <variableId>9fb67758-b7c8-495a-8121-a99fefcff6d2</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
