<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>Indx-12</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <rerunImmediately>false</rerunImmediately>
   <testSuiteGuid>ac4048c1-5236-418a-a380-950369758d67</testSuiteGuid>
   <testCaseLink>
      <guid>00c7c33e-b156-4433-ba45-a1dba0f06a63</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/MasaStudi/Indk-12</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>e9f08e47-55f3-44de-b965-175a54277cd6</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value>274-286</value>
         </iterationEntity>
         <testDataId>Data Files/INDX-12/Data</testDataId>
      </testDataLink>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId>e9f08e47-55f3-44de-b965-175a54277cd6</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>NIM</value>
         <variableId>21949a07-ca30-490e-a793-5b90ebe4f875</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>e9f08e47-55f3-44de-b965-175a54277cd6</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Nama</value>
         <variableId>6a6f6df5-ce42-4122-84de-9fd5689ef43c</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>e9f08e47-55f3-44de-b965-175a54277cd6</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Unit</value>
         <variableId>b210c5dd-9e3c-4ff7-bb63-01fd9a35a954</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
