<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>Indx-8</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <rerunImmediately>false</rerunImmediately>
   <testSuiteGuid>4695bc1b-537e-472d-a574-0f3e1084019f</testSuiteGuid>
   <testCaseLink>
      <guid>3315b01d-d714-4515-8fc5-1c62c3abda28</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/MasaStudi/Indk-8</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>2ca7a1cb-07fe-436b-a940-646949ce92d7</id>
         <iterationEntity>
            <iterationType>RANGE</iterationType>
            <value>725-725</value>
         </iterationEntity>
         <testDataId>Data Files/INDX- 8-9/INDX-8</testDataId>
      </testDataLink>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId>2ca7a1cb-07fe-436b-a940-646949ce92d7</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>nim</value>
         <variableId>b4a7451d-25a4-4cfb-a1c6-56cf7f2538b0</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>2ca7a1cb-07fe-436b-a940-646949ce92d7</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>nama</value>
         <variableId>98916537-c45e-48b1-87fb-de5d0d642491</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>2ca7a1cb-07fe-436b-a940-646949ce92d7</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>masa_studi</value>
         <variableId>795b5f13-78fb-4a05-aece-ba168e995b78</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>2ca7a1cb-07fe-436b-a940-646949ce92d7</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>unit</value>
         <variableId>d6256d19-e3b7-42ae-a5b1-3755c9e7f0b5</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>ae63dc1e-d913-4e00-9c31-200e338e98e5</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/MasaStudi/Indk-8</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>9826f034-64d4-4015-898d-33e11c6f033c</id>
         <iterationEntity>
            <iterationType>RANGE</iterationType>
            <value>726-779</value>
         </iterationEntity>
         <testDataId>Data Files/INDX- 8-9/INDX-8</testDataId>
      </testDataLink>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId>9826f034-64d4-4015-898d-33e11c6f033c</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>nim</value>
         <variableId>b4a7451d-25a4-4cfb-a1c6-56cf7f2538b0</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>9826f034-64d4-4015-898d-33e11c6f033c</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>nama</value>
         <variableId>98916537-c45e-48b1-87fb-de5d0d642491</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>9826f034-64d4-4015-898d-33e11c6f033c</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>masa_studi</value>
         <variableId>795b5f13-78fb-4a05-aece-ba168e995b78</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>9826f034-64d4-4015-898d-33e11c6f033c</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>unit</value>
         <variableId>d6256d19-e3b7-42ae-a5b1-3755c9e7f0b5</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>43c19de4-2341-47be-8907-b8147b2a0350</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/MasaStudi/Indk-8</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>39c05169-503c-4cb7-9c20-a997a811dff7</id>
         <iterationEntity>
            <iterationType>RANGE</iterationType>
            <value>780-838</value>
         </iterationEntity>
         <testDataId>Data Files/INDX- 8-9/INDX-8</testDataId>
      </testDataLink>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId>39c05169-503c-4cb7-9c20-a997a811dff7</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>nim</value>
         <variableId>b4a7451d-25a4-4cfb-a1c6-56cf7f2538b0</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>39c05169-503c-4cb7-9c20-a997a811dff7</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>nama</value>
         <variableId>98916537-c45e-48b1-87fb-de5d0d642491</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>39c05169-503c-4cb7-9c20-a997a811dff7</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>masa_studi</value>
         <variableId>795b5f13-78fb-4a05-aece-ba168e995b78</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>39c05169-503c-4cb7-9c20-a997a811dff7</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>unit</value>
         <variableId>d6256d19-e3b7-42ae-a5b1-3755c9e7f0b5</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>0147f24a-696d-4685-83bf-80f7a270f45a</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/MasaStudi/Indk-8</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>597558da-6840-4659-8eb0-70fc319138ce</id>
         <iterationEntity>
            <iterationType>RANGE</iterationType>
            <value>839-856</value>
         </iterationEntity>
         <testDataId>Data Files/INDX- 8-9/INDX-8</testDataId>
      </testDataLink>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId>597558da-6840-4659-8eb0-70fc319138ce</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>nim</value>
         <variableId>b4a7451d-25a4-4cfb-a1c6-56cf7f2538b0</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>597558da-6840-4659-8eb0-70fc319138ce</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>nama</value>
         <variableId>98916537-c45e-48b1-87fb-de5d0d642491</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>597558da-6840-4659-8eb0-70fc319138ce</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>masa_studi</value>
         <variableId>795b5f13-78fb-4a05-aece-ba168e995b78</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>597558da-6840-4659-8eb0-70fc319138ce</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>unit</value>
         <variableId>d6256d19-e3b7-42ae-a5b1-3755c9e7f0b5</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>7919c39b-84fa-48b1-ab3f-a7f90e186467</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/MasaStudi/Indk-8</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>cdfec3cf-1ce9-4e1c-b8a1-739a6bd1699f</id>
         <iterationEntity>
            <iterationType>RANGE</iterationType>
            <value>857-933</value>
         </iterationEntity>
         <testDataId>Data Files/INDX- 8-9/INDX-8</testDataId>
      </testDataLink>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId>cdfec3cf-1ce9-4e1c-b8a1-739a6bd1699f</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>nim</value>
         <variableId>b4a7451d-25a4-4cfb-a1c6-56cf7f2538b0</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>cdfec3cf-1ce9-4e1c-b8a1-739a6bd1699f</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>nama</value>
         <variableId>98916537-c45e-48b1-87fb-de5d0d642491</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>cdfec3cf-1ce9-4e1c-b8a1-739a6bd1699f</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>masa_studi</value>
         <variableId>795b5f13-78fb-4a05-aece-ba168e995b78</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>cdfec3cf-1ce9-4e1c-b8a1-739a6bd1699f</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>unit</value>
         <variableId>d6256d19-e3b7-42ae-a5b1-3755c9e7f0b5</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
