<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>Indx-11</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <rerunImmediately>false</rerunImmediately>
   <testSuiteGuid>f50b8ac7-2ccb-45e8-bc26-0d8ea6fd207b</testSuiteGuid>
   <testCaseLink>
      <guid>00c7c33e-b156-4433-ba45-a1dba0f06a63</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/MasaStudi/Indk-11</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>e24d55dd-1930-42fe-bb22-7a67d62dd4c0</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/INDX-11/Magister</testDataId>
      </testDataLink>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId>e24d55dd-1930-42fe-bb22-7a67d62dd4c0</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>nim</value>
         <variableId>d771b4ec-a425-42ad-ad67-8d2d8aa0589b</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>e24d55dd-1930-42fe-bb22-7a67d62dd4c0</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>nama</value>
         <variableId>9c444398-5450-4afa-a727-cee98709c8f0</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>e24d55dd-1930-42fe-bb22-7a67d62dd4c0</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>ipk</value>
         <variableId>0bc223b9-29b8-44ab-ba83-de7e40d4ce8a</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>e24d55dd-1930-42fe-bb22-7a67d62dd4c0</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>unit</value>
         <variableId>3fa8b9f5-a3a8-4206-9649-2652000a1764</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
