<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>Indx-69</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <rerunImmediately>false</rerunImmediately>
   <testSuiteGuid>d1eba587-ae33-4213-8b14-600f809b9eb9</testSuiteGuid>
   <testCaseLink>
      <guid>785f1474-61b9-4b47-963a-e389dac5cac1</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/MasaStudi/Indk-69</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>977674e7-d707-4204-9c9e-8de07ef04e64</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/MabaS1/MabaS1</testDataId>
      </testDataLink>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId>977674e7-d707-4204-9c9e-8de07ef04e64</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>nim</value>
         <variableId>110bae3d-dfc7-4b2f-bd59-382d6800790d</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>977674e7-d707-4204-9c9e-8de07ef04e64</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>nama</value>
         <variableId>ab69fe9e-d2a2-4016-8243-8c7e23f060fb</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>977674e7-d707-4204-9c9e-8de07ef04e64</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>unit</value>
         <variableId>add5fe5b-2df2-4064-b932-9806ac84d34f</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
