<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>Indx-9</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <rerunImmediately>false</rerunImmediately>
   <testSuiteGuid>2c8d3685-6dfd-4672-aff4-e028a1f1ba1a</testSuiteGuid>
   <testCaseLink>
      <guid>a16916b0-f214-4601-9dfe-1a2bd77b86ce</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/MasaStudi/Indk-9</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>d836b2cf-9453-4076-b0f3-ffa144e0cbac</id>
         <iterationEntity>
            <iterationType>RANGE</iterationType>
            <value>480-491</value>
         </iterationEntity>
         <testDataId>Data Files/INDX- 8-9/INDX- 9</testDataId>
      </testDataLink>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId>d836b2cf-9453-4076-b0f3-ffa144e0cbac</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>nim</value>
         <variableId>d7c88602-7174-4877-acdd-84ac55ae7080</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>d836b2cf-9453-4076-b0f3-ffa144e0cbac</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>nama</value>
         <variableId>eb5dd934-39e7-41df-a775-89d67a1149d6</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>d836b2cf-9453-4076-b0f3-ffa144e0cbac</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>masa_studi</value>
         <variableId>318668f2-ab9e-4ab5-88fc-5040f84080b9</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>d836b2cf-9453-4076-b0f3-ffa144e0cbac</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>unit</value>
         <variableId>27d6096c-aa85-4b71-a874-5edf6fe304f3</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
