<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>Lektor-20222</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <rerunImmediately>false</rerunImmediately>
   <testSuiteGuid>b0cf5773-b5a3-4ff2-81d5-716a784f3739</testSuiteGuid>
   <testCaseLink>
      <guid>5c93edaf-ec85-4091-9cd4-14ad4a29a265</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/MasaStudi/Lektor-20222</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>0953935b-532e-42b5-92a4-ab5f010a6548</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/LEKTOR-20222</testDataId>
      </testDataLink>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId>0953935b-532e-42b5-92a4-ab5f010a6548</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>namaIndikator</value>
         <variableId>a4075cf2-92af-489d-9cec-e4b6733445b2</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>0953935b-532e-42b5-92a4-ab5f010a6548</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>nodos</value>
         <variableId>4a504675-541d-4ebc-8b27-f198159fbf40</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>0953935b-532e-42b5-92a4-ab5f010a6548</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>nama</value>
         <variableId>625cf180-da9d-47e8-a054-20d3a3a52835</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>0953935b-532e-42b5-92a4-ab5f010a6548</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>unit</value>
         <variableId>bb034c12-3bd8-4032-99be-7649161111c6</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>0953935b-532e-42b5-92a4-ab5f010a6548</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>fakultas</value>
         <variableId>de4da828-197e-4b0e-bd7b-643e85debd35</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>0953935b-532e-42b5-92a4-ab5f010a6548</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>periode</value>
         <variableId>cc1f0c8f-95e6-4d1e-93a9-ff9c7b43355d</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
